WpfApplication2/EditElement.xaml

<UserControl x:Class="KaraokeSystem.EditElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Grid Name="ElementGrid" Background="#FF1E608F">
        <StackPanel>
            <TextBlock Text="Edit Media Information" Margin="10,5,0,0" TextDecorations="Underline" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="MediaPath" Text="Media File Path" Margin="10,5,0,0" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Name="MediaName" Controls:TextboxHelper.Watermark="Media Name" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="140" Foreground="#FF086F9E"/>
            <TextBox Name="MediaAuthor" Controls:TextboxHelper.Watermark="Media Author" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="140" Foreground="#FF086F9E"  />
            <TextBox Name="MediaAlbum" Controls:TextboxHelper.Watermark="Media Album" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="10,5,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="140" Foreground="#FF086F9E" />
            <DockPanel>
            <Button Content="Done" x:Name="Cancel_btn" Style="{DynamicResource SquareButtonStyle}" Width="50" Height="Auto" Margin="10,0,0,10" HorizontalAlignment="Left" Click="Edit_btn_Click"/>
            <Button Content="Cancel" x:Name="Edit_btn" Style="{DynamicResource SquareButtonStyle}" Width="50" Height="Auto" Margin="10,0,0,10" HorizontalAlignment="Left" Click="Edit_btn_Click_1" />
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
