WpfApplication2/MainWindow.xaml

<Controls:MetroWindow x:Class="KaraokeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="3280 Media Player" Height="500" Width="750" Name="myMainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="stop_btn" UriSource="Resources/stop.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Add New Media" Click="Add_New_Media" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged" Background="#FFAFD5F0">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}"/>
        </Grid.LayoutTransform>
        <Grid HorizontalAlignment="Left" Width="222">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF535252" Offset="0"/>
                    <GradientStop Color="#FF999898" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <TextBox Name="SearchAudio" Margin="10,10,10,10" Controls:TextboxHelper.Watermark="Search your media here.." Controls:TextboxHelper.ClearTextButton="True" TextChanged="SearchAudio_TextChanged"/>
                <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="200" Margin="10,0,0,0">
                    <TabItem Header="Audio">
                        <Grid>
                            <Rectangle Stroke="#FF125676" Fill="#FF1A4A6C" />
                            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Name="AudioList">
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Video">
                        <Grid>
                            <Rectangle Stroke="#FF125676" Fill="#FF1A4A6C" />
                            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Name="VideoList">
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
        <Grid Name="ControlArea" Margin="222,0,0,0" Height="85" VerticalAlignment="Bottom" Background="#FFECE9E9">
            <Button Name="Repeat_btn" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
                <Rectangle Height="20" Width="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_repeat}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="Suffle_btn" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Suffle_btn_Click">
                <Rectangle Height="20" Width="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_shuffle}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="Stop_btn" HorizontalAlignment="Left" Margin="121,23,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Click="Stop_btn_Click">
                <Image Source="{StaticResource stop_btn}" Width="13" Height="13"/>
            </Button>
            <Button Name="Rewind_btn" HorizontalAlignment="Left" Margin="171,23,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50">
                <Rectangle Height="15" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_rewind}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="Play_btn" HorizontalAlignment="Left" Margin="221,16,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Click="Play_btn_Click">
                <Rectangle Height="23" Width="23">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_play}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="Pause_btn" HorizontalAlignment="Left" Margin="221,16,0,0" VerticalAlignment="Top" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Visibility="Hidden" Click="Pause_btn_Click">
                <Rectangle Height="23" Width="23">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_pause}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="Forward_btn" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50">
                <Rectangle Height="15" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_fastforward}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Name="Volume_Icon" Height="20" Width="20" Margin="400,30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_sound_3}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Slider Name="Volume_Slider" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="27" Width="76" Value="1" Maximum="1" Minimum="0" ValueChanged="Volume_Slide_ValueChanged" />
            </DockPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="281,13,0,0" TextWrapping="Wrap" Name="NowPlayingMedia" Text="Stop" VerticalAlignment="Top" Width="399" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="241,13,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="37" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" />
        <MediaElement Name="mediaPlayer" HorizontalAlignment="Left" Height="288" Margin="227,57,0,0" VerticalAlignment="Top" Width="512" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaPlayer_MediaOpened" Volume="0.5" MediaEnded="mediaPlayer_MediaEnded"/>
        <Grid Margin="271,41,71,128">
            <ScrollViewer x:Name="sv_lyric">
                <StackPanel x:Name="sp_lyric"></StackPanel>
            </ScrollViewer>
        </Grid>
        <Slider Name="timelineSlider" Margin="241,363,19,90" Height="Auto" MouseLeftButtonUp="timelineSlider_MouseLeftButtonUp"/>
    </Grid>
</Controls:MetroWindow>